<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #content {
                margin: 30px;
                max-width: 600px;
            }
            body {
                background-image:url("http://2.bp.blogspot.com/-ajQUv4d0CY0/UB3FWZMBxWI/AAAAAAAACMU/AYtA3eap1cw/s1600/CLIFF_DIVE_Wallpaper_bg7.jpg");
                background-repeat:no-repeat;
                background-size: 100%;
                background-attachment:fixed;
                background-color: rgb(255, 145, 0);
                
            }
            
            p {
                color: white;
            
            }
            h2 {
                color:pink;
            
            }
            h1 {
                color:pink;
            }

            .accordion {
            background-color: rgb(66, 66, 66);
            color: rgb(245, 245, 245);
            cursor: pointer;
            padding: 14px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
            width: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:small;
        }

        .active, .accordion:hover {
            background-color: rgb(20, 20, 20);
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        nav {
            background-color: gray;
            padding: 14px;
            margin: 0px;
            border: 0px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        a {
            padding: 14px 3%;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium
        }

        body {
            margin: 0px;
        }
        </style>
        
    </head>
    <body>
        <nav>
            <a href="index.html">HOME</a>
            <a href="wyatt.html">Wyatt</a>
            <a href="matt.html">Matt</a>
            <a href="david.html">David</a>
        </nav>
        <nav>
            <a href="anna.html">Anna</a>
            <a href="kaitlyn.html">Kaitlyn</a>
            <a href="abigayle.html">Abigayle</a>
            <a href="riley.html">Riley</a>
        </nav>
    
        <button class="accordion">Click here to see the code I wrote!</button>
            <div class="panel" style="color: limegreen; background-color: rgb(20, 20, 20);">
                <figure>
                    <pre>
                        <code style="white-space: break-spaces;">
                            &lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta http-equiv="content-type" content="text/html; charset=utf-8" /&gt;
    
        &lt;title&gt;`substitute(Filename('', 'Page Title'), '^.', '\u&amp;', '')`&lt;/title&gt;
        &lt;style&gt;
            body {
                background-image:url("http://2.bp.blogspot.com/-ajQUv4d0CY0/UB3FWZMBxWI/AAAAAAAACMU/AYtA3eap1cw/s1600/CLIFF_DIVE_Wallpaper_bg7.jpg");
                background-repeat:no-repeat;
                background-size: 100%;
                background-attachment:fixed;
                background-color: rgb(255, 145, 0);
                
            }
            
            p {
                color: white;
            
            }
            h2 {
                color:pink;
            
            }
            h1 {
                color:pink;
            }
        &lt;/style&gt;
        
    &lt;/head&gt;
    &lt;body&gt;
&lt;h1&gt;Cliffdiving &lt;/h1&gt;
&lt;h2&gt;What is it?&lt;/h2&gt;
&lt;p&gt;Cliff diving is an act of diving into the water off of something high. People dive off of cliffs, bridges, and other things. &lt;/p&gt;
&lt;img src="https://img.redbull.com/images/q_auto,f_auto/redbullcom/2020/1/14/dxkk4xfrxotmpn3sqsqx/maria-paula-quintero-cliff-diving-italy"width="300"/&gt;
&lt;h2&gt;History
&lt;/h2&gt;
&lt;p&gt;The history of cliff diving dates back nearly 250 years to the Hawaiian Island. Legend has it that the king of Maui – Kahekili II – would force his warriors to leap feet first off a cliff to land in the water below. It was a way for those men to show their king that they were fearless, loyal, and bold. Later, under King Kamehameha, cliff diving evolved into a competition in which participants were judged for style, with an emphasis placed on making as small of a splash as possible when they entered the water.&lt;/p&gt;
&lt;h2&gt;Dangers
&lt;/h2&gt;
&lt;p&gt;The dangers of cliff diving is that divers can be traveling in excess of 60-70 mph when they hit the water, injuries become a real possibility. The most common injuries include bruises, abrasions, compression fractures, concussions, and even spinal damage.&lt;/p&gt;
&lt;h2&gt;Best of the Best
&lt;/h2&gt;
&lt;p&gt;The best of the best at cliff diving is Gary Hunt.There are more people that are the best like Jonathan Paredes, Andy Jones, and Constantin Popovici. These images  are of Gary Hunt and Jonathan Paredes they are both part of the Red Bull Cliff Diving
&lt;/p&gt;
 &lt;img src="https://cliffdiving.redbull.com/assets/athlete/lead_image/gary_final.jpg?fit=outside|1030:442&amp;crop=1030:442;*,*"width=300 alt="" /&gt;
&lt;img src="https://cliffdiving.redbull.com/assets/athlete/lead_image/dt_rbcdphi_pare_1138_2.jpg?fit=outside|1030:442&amp;crop=1030:442;*,*"width=300 alt="" /&gt;
&lt;h2&gt;An Amazing Story            Gary Hunt
&lt;p&gt;After a failed final dive in 2017 lost him his title, Gary Hunt returned to action in 2018 battling a twisting mental block which threatened to derail what had been a glorious career. His first leaps from the 27m platform were tentative and twist-free, and the Brit was powerless to prevent a couple of low finishes in the opening two events. Slowly but surely though, he began to master the mental block and rediscover the magic that had delivered him six previous World Series titles.
&lt;h1&gt;conclusion&lt;/h1&gt;
&lt;p&gt;In conclusion cliff diving is fun but it’s dangerous because people can get hurt by the impact when they hit the water, and if they aren’t careful of their surroundings like if there are rocks and sharks people can get hurt.&lt;/p&gt;
                        </code>
                    </pre>
                </figure>
            </div>
        
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
        
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
        
        
                var panel = this.nextElementSibling;
            
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                    } else {
                    panel.style.display = "block";
                    }
                });
            }
        </script>
<div id="content">
<h1>Cliff Diving </h1>
<h2>What is it?</h2>
<p>Cliff diving is an act of diving into the water off of something high. People dive off of cliffs, bridges, and other things. </p>
<img src="https://img.redbull.com/images/q_auto,f_auto/redbullcom/2020/1/14/dxkk4xfrxotmpn3sqsqx/maria-paula-quintero-cliff-diving-italy"width="300"/>
<h2>History
</h2>
<p>The history of cliff diving dates back nearly 250 years to the Hawaiian Island. Legend has it that the king of Maui – Kahekili II – would force his warriors to leap feet first off a cliff to land in the water below. It was a way for those men to show their king that they were fearless, loyal, and bold. Later, under King Kamehameha, cliff diving evolved into a competition in which participants were judged for style, with an emphasis placed on making as small of a splash as possible when they entered the water.</p>
<h2>Dangers
</h2>
<p>The dangers of cliff diving is that divers can be traveling in excess of 60-70 mph when they hit the water, injuries become a real possibility. The most common injuries include bruises, abrasions, compression fractures, concussions, and even spinal damage.</p>
<h2>Best of the Best
</h2>
<p>The best of the best at cliff diving is Gary Hunt.There are more people that are the best like Jonathan Paredes, Andy Jones, and Constantin Popovici. These images  are of Gary Hunt and Jonathan Paredes they are both part of the Red Bull Cliff Diving
</p>
 <img src="https://cliffdiving.redbull.com/assets/athlete/lead_image/gary_final.jpg?fit=outside|1030:442&crop=1030:442;*,*"width=300 alt="" />
<img src="https://cliffdiving.redbull.com/assets/athlete/lead_image/dt_rbcdphi_pare_1138_2.jpg?fit=outside|1030:442&crop=1030:442;*,*"width=300 alt="" />
<h2>An Amazing Story            Gary Hunt
<p>After a failed final dive in 2017 lost him his title, Gary Hunt returned to action in 2018 battling a twisting mental block which threatened to derail what had been a glorious career. His first leaps from the 27m platform were tentative and twist-free, and the Brit was powerless to prevent a couple of low finishes in the opening two events. Slowly but surely though, he began to master the mental block and rediscover the magic that had delivered him six previous World Series titles.
<h1>Conclusion</h1>
<p>In conclusion cliff diving is fun but it’s dangerous because people can get hurt by the impact when they hit the water, and if they aren’t careful of their surroundings like if there are rocks and sharks people can get hurt.</p>
</div>
</body>
</html>