<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .accordion {
            background-color: rgb(66, 66, 66);
            color: rgb(245, 245, 245);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
            width: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:larger;
        }

        .active, .accordion:hover {
            background-color: rgb(20, 20, 20);
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        nav {
            background-color: gray;
            padding: 18px;
            margin: 0px;
            border: 0px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        a {
            padding: 3%;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html">Student 1</a>
        <a href="www.yahoo.com">Student 2</a>
        <a href="www.yahoo.com">Student 3</a>
        <a href="www.yahoo.com">Student 4</a>
        <a href="www.yahoo.com">Student 5</a>
    </nav>

    <button class="accordion">Click here to see the code I wrote!</button>
        <div class="panel" style="color: limegreen; background-color: rgb(20, 20, 20);">
            <figure>
                <pre>
                    <code>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora reprehenderit quod dolore totam a alias quibusdam, consectetur rerum saepe, doloribus asperiores quo nam aut est mollitia quia non similique quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel ipsam esse reprehenderit laborum? Corrupti, labore inventore laudantium officiis eveniet commodi porro ullam hic obcaecati asperiores suscipit, saepe quia eaque.
                    </code>
                </pre>
            </figure>
        </div>
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
    
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
    
    
            var panel = this.nextElementSibling;
        
            if (panel.style.display === "block") {
                panel.style.display = "none";
                } else {
                panel.style.display = "block";
                }
            });
        }
    </script>


</body>
</html>



