<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1, h2 {
            color:cornsilk;
            text-shadow: 3px 3px 3px black;
            margin-left: 30px;
        }

        p {
            padding: 20px;
            width: 400px;
            margin-left: 30px;
            background-color: rgba(160, 159, 159, 0.748);
            -moz-box-shadow: 1px 2px 3px rgba(96, 96, 96, 0.5);
            -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
            box-shadow: 1px 2px 3px rgba(0,0,0,.5);
            color: white;
        }

        .accordion {
            background-color: rgb(66, 66, 66);
            color: rgb(245, 245, 245);
            cursor: pointer;
            padding: 14px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
            width: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:small;
        }

        .active, .accordion:hover {
            background-color: rgb(20, 20, 20);
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        nav {
            background-color: gray;
            padding: 14px;
            margin: 0px;
            border: 0px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        a {
            padding: 14px 3%;
            /* margin-right: 3%; */
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium
        }

        body {
            margin: 0px;
            background-image: url("http://i.huffpost.com/gen/1507201/thumbs/o-SKYDIVER-facebook.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: gray;
            /* -webkit-transform: scaleX(-1);
            transform: scaleX(-1); */
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="wyatt.html">Wyatt</a>
        <a href="matt.html">Matt</a>
        <a href="david.html">David</a>
    </nav>
    <div></div>
    <nav>
        <a href="anna.html">Anna</a>
        <a href="kaitlyn.html">Kaitlyn</a>
        <a href="abigayle.html">Abigayle</a>
        <a href="riley.html">Riley</a>
    </nav>

    <button class="accordion">Click here to see the code I wrote!</button>
        <div class="panel" style="color: limegreen; background-color: rgb(20, 20, 20);">
            <figure>
                <pre>
                    <code style="white-space: break-spaces;">
                        When you click this button on a student site, you will see the code they wrote by hand!
                    </code>
                </pre>
            </figure>
        </div>
    
        <h1>8th Grade Extreme Sports Project</h1>
            <h2>The Project</h2>
                <p>The 8th Grade ELA class at BCMS took on a daunting project at the end of April 2021: Research the topic of extreme sports and create a custom-coded website from scratch to show what you know.</p>
            <h2>The Process</h2>
                <p>Each student was given two days to research an extreme sport of their choice and produce an organized slideshow presentation.</p>
                <p>The students then learned to code a website using HTML and CSS. The most ambitious and successful projects were collected for this final site.</p>
            <h2>A Final Note</h2>
                <p>These pages are best viewed from a computer using Google Chrome or Mozilla Firefox. They will work on mobile devices, but there may be a few visual issues.</p>
                <p>Make sure you click the dark gray button to see the code these students wrote by hand!</p>
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
    
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
    
    
            var panel = this.nextElementSibling;
        
            if (panel.style.display === "block") {
                panel.style.display = "none";
                } else {
                panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>