<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <tittle>Highlining</tittle>
    <style>
        body {
            background-image: url("http://cdn.cnn.com/cnnnext/dam/assets/210203214801-highlining-03.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-left:50px;
        }

        p {
            color: lightblue;
            text-align:center;
        }
        h1{
                Color:lightblue;
                text-align:  center;
                text-shadow: 1px 2px 8px black;   
        }
            h2{
                color: lightblue;
                text-shadow: 1px 2px 8px black;
                text-align: center;
            }
            img{
                margin-left:auto;
                display:block;
                margin-right:auto;
                width:50%;
            }
            h3{
                color:lightblue;
                text-shadow: 1px 2px 8px black;
                text-align:center;
            }
    </style>
</head>

<body>

            <h1>Highling Is AWESOME!</h1>
            <h3>Kaitlyn</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs42WwMQ9rKpVXVdsmIsFJoq7pkyGg7FS7pW1KjyCkgkVjZsuiBDAnNIQ6qDHhmU3FR9gMBAGMHTI_-bJG:https://bloximages.chicago2.vip.townnews.com/tucson.com/content/tncms/assets/v3/editorial/3/eb/3eb14a34-463a-11e2-afdf-001a4bcf887a/50cba272d153b.image.jpg&usqp=CAU" alt="" />
    <h2>What is it?</h2>
    <p>Highling is the extreme sport. It is when there is a rope connects between two mountains, or tall structures. You have to walk across the rope, without falling. Sometimes you have a tether connected to your waist, but other times, people go without tethers. This is basically tightrope walking. But unlike tightropes, this rope, or line, is very loose and bouncy.</p>
    <h2>History</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8E35BZ2jJyCvi9IEW9UJ1s2D5czqCJyRFdn2ub1wk55df6Xk:https://aki-slacklines.de/media/image/17/c7/4e/story-petdiv2.jpg&usqp=CAU" alt="" />
    <p>It was invented in the United States, in the early 1980s, by Adam Grosowsky and Jeff Ellington. They used it as useful training exercise for body balance on a tiny, non-stable surface (like ropes and chains), they laid the foundations of this extreme sport which continues to grow to this day, and around the world. “Highlining was inspired by highwire artists. The first successful highline walk is credited to 20-year-old Scott Balcom and 17-year-old Chris Carpenter who performed the first documented walk on nylon webbing highline.”</p>
    <h2>Dangers</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtM_E8UDUiRNMhcgfB2yYfgk73DM4fCirP3rYmi-KRzojDsTPu0Pvln3J3rPrp5wfABBcX7oqKyY6MgiUwdQ:https://static.toiimg.com/thumb/64338363.cms%3Fresizemode%3D4%26width%3D400&usqp=CAU" alt="" />
    <p>Even when you wear a safety harness tethered to the rope, highlining can still be quite dangerous. If you fall near the start, it could send you swinging back into the rock. Even a fall in the center can be equally dangerous if the rope isn't set up quite right. Even if all is well and you fall, it's quite a struggle getting back up on the rope.</p>
    <h2>Best of The Best</h2>
    <p>Dean Potter-world record holdee</p>
    <p>Mia Noblet-Won contest while wearing heels</p>
    <h2>An Amazing Story</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxCuUkoHVb3CpEx8cDn94x122CJ9gOLxihuQoTw2sgzrzCHMZJ-sQNKoaAc7JASgJQF8k8NbtkZlF0zCRCow:https://www.chatelaine.com/wp-content/uploads/2018/06/meet-mia-noblet-slackliner-socials.jpg&usqp=CAU" alt="" />
    <p>Mia Noblet, a highling expert, walks across a highline wearing heels and successfully cross the highline. </p>
    <h2>Conclusion</h2>
    <p>Highlining is a fun, but dangerous sport. Only people who are mentally and physically prepared to attempt this sport. It also takes lots of training to perfect</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuRu2BiEG39oaQVrOpegp_QQOQR8NHxTKsgji4Uz9pk6MBBpY:https://canprev.ca/wp-content/uploads/2018/05/Mia-Noblet-Ways-to-Embrace-the-Canadian-Cold.jpg&usqp=CAU" alt="" />
</body>